{
  "short_name": "Obonator",
  "name": "Obonator.Client",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src":"/img/icon-obon192.png",
      "type":"image/png",
      "sizes":"192x192"
    },
    {
      "src":"/img/icon-obon512.png",
      "type":"image/png",
      "sizes":"512x512"
    }
  ]
}
